<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div {
			margin: 0px auto; 
		}
		table {
			height: auto;
			width: auto;
		}
		td {
			vertical-align: text-top;
			width: 200px;
		}
		b {
			font-style: italic;
		}
	</style>
</head>
<body>
	<form action="testServlet" method="POST" target="_blank">
		<div>
			<h1>基本資料</h1>
			<table cellpadding="0 0 0 0">
				<tr>
					<td>車輛識別號碼：</td>
					<td><input type="text" name="b1" value="078415" /></td>
					<td>時間戳記：</td>
					<td><input type="text" name="b2" value="2017-06-06 00:00:00" /></td>
					<td>例外事件號碼：</td>
					<td><input type="text" name="b3" value="201706022" /></td>
				</tr>
			</table>
		</div>
		<div>
			<h1>其他資料</h1>
			<table cellpadding="0 0 0 0">
				<tr>
					<td>
						例外事件類型：<br>
						經緯度：<br>
						影像的檔案名稱：<br>
						影像的連結位置：
					</td>
					<td>
						<input type="text" name="o1" value="1" /><br>
						<input type="text" name="o2" value="E121° 09' 49.5&#34; N22° 54' 35.0&#34;" /><br>
						<input type="text" name="o3" value="roh82KD.jpg" /><br>
						<input type="text" name="o4" value="http://i.imgur.com/roh82KD.jpg" />
					</td>
				</tr>
			</table>
		</div>
		<div>
			<h1>感測器資料</h1>
			<table cellpadding="0 0 0 0">
				<tr>
					<td><b>OBDII</b></td>
					<td></td>
					<td><b>OBU</b></td>
					<td></td>
				</tr>
				<tr>
					<td>
						車輛引擎轉速(rpm)<br>
						車輛行駛時速(km/h)<br>
						引擎進氣溫度(oC)<br>
						引擎冷卻水溫(oC)<br>
						空氣流率(g/s)
					</td>
					<td>
						<input type="text" name="s11" value="3112" /><br>
						<input type="text" name="s12" value="45.6" /><br>
						<input type="text" name="s13" value="34.5" /><br>
						<input type="text" name="s14" value="51.1" /><br>
						<input type="text" name="s15" value="744" />
					</td>
					<td>
						加速度(m/s2)<br>
						煞車(Nt)<br>
						燈號(on/off)<br>
						方向盤(度)<br>
						胎溫(oC)<br>
						胎壓(kg/cm2)
					</td>
					<td>
						<input type="text" name="s21" value="12.3" /><br>
						<input type="text" name="s22" value="0" /><br>
						<input type="text" name="s23" value="on" /><br>
						<input type="text" name="s24" value="12.2" /><br>
						<input type="text" name="s25" value="38.4" /><br>
						<input type="text" name="s26" value="6.3" />
					</td>
				</tr>
			</table>
		</div>
		<div>
			<h1>模組資料</h1>
			<table cellpadding="0 0 0 0">
				<tr>
					<td><b>路面偵測模組</b></td>
					<td></td>
					<td><b>前方物體偵測模組</b></td>
					<td></td>
				</tr>
				<tr>
					<td>
						特徵參數<br>
						機器學習參數<br>
						特徵來源選擇<br>
						天氣狀況<br>
						早晚狀況<br>
						車輛密集度<br>
						地點
					</td>
					<td>
						<input type="text" name="m11" value="23" /><br>
						<input type="text" name="m12" value="3" /><br>
						<input type="text" name="m13" value="0" /><br>
						<input type="text" name="m14" value="2" /><br>
						<input type="text" name="m15" value="2" /><br>
						<input type="text" name="m16" value="0" /><br>
						<input type="text" name="m17" value="1" />
					</td>
					<td>
						特徵參數<br>
						機器學習參數<br>
						特徵來源選擇<br>
						天氣狀況<br>
						早晚狀況<br>
						車輛密集度<br>
						地點
					</td>
					<td>
						<input type="text" name="m21" value="20" /><br>
						<input type="text" name="m22" value="7" /><br>
						<input type="text" name="m23" value="5" /><br>
						<input type="text" name="m24" value="1" /><br>
						<input type="text" name="m25" value="2" /><br>
						<input type="text" name="m26" value="2" /><br>
						<input type="text" name="m27" value="3" />
					</td>
				</tr>
				<tr>
					<td><b>智慧頭燈模組</b></td>
					<td></td>
					<td><b>路偏移偵測模組</b></td>
					<td></td>
				</tr>
				<tr>
					<td>
						影像亮度資料<br>
						光譜敏感度<br>
						防遠近燈震盪延遲時間
					</td>
					<td>
						<input type="text" name="m31" value="26" /><br>
						<input type="text" name="m32" value="83" /><br>
						<input type="text" name="m33" value="61" />
					</td>
					<td>
						右車道敏感度<br>
						左車道敏感度<br>
						預設偵測車道最小寬度<br>
						預設偵測車道最大寬度<br>
						警告敏感度<br>
						道路偵測失敗回溯時間長度
					</td>
					<td>
						<input type="text" name="m41" value="62" /><br>
						<input type="text" name="m42" value="64" /><br>
						<input type="text" name="m43" value="0" /><br>
						<input type="text" name="m44" value="1" /><br>
						<input type="text" name="m45" value="8" /><br>
						<input type="text" name="m46" value="1" />
					</td>
				</tr>
			</table>
		</div>
		<div>
			<input type="submit" value="輸出資料" />
		</div>
	</form>
</body>
</html>