<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css"><!--

		b {
			font-style: italic;
		}

		input[type='text'] {
			width: 200px;
			height: 14px;
		}

		select {
			width: 204px;
		}

		table {
			//border: 1px solid black;
		}

		td {
			vertical-align: text-top;
			//border: 1px solid black;
			width: 200px;
		}

	--></style>
	<script type="text/javascript"><!--

		function setTimestamp() {
			// init date
			var time = new Date();

			// set offset with timezone
			time.setHours(time.getHours() + parseInt(8));

			// trans format from js date to sql timestamp
			var dst = time.toISOString().slice(0, 19).replace('T', ' ');

			return dst;
		}

		function randInt(min, max) {
			return Math.floor(min + (max - min + 1) * Math.random());
		}

		function randFloot(min, max, point) {
			var nmin = min * 10 * point;
			var nmax = max * 10 * point;
			return randInt(nmin, nmax) / (10 * point);
		}

		function setlocation() {

			var value = new Array(6);
			value[0] = randInt(120, 121);
			value[1] = parseInt(value[0]) == parseInt(120) ? randInt(21, 59) : randInt(0, 12);
			value[2] = randInt(0, 59);
			value[3] = parseInt(23);
			value[4] = randInt(0, 59);
			value[5] = randInt(0, 59);

			return 'E'+value[0]+'° '+value[1]+'\' '+value[2]+'" N'+value[3]+'° '+value[4]+'\' '+value[5]+'"';

		}

		function randSetting() {

			var inputs = document.getElementsByClassName('data');

			inputs[0].value = randInt(0, 999999);
			inputs[1].value = setTimestamp();
			inputs[2].value = randInt(201701000, 201712999);
			inputs[3].value = randInt(1, 3);
			inputs[4].value = setlocation();
			inputs[5].value = 'videoplayback.mp4';
			inputs[6].value = 'http://192.192.217.120/Project105/videoplayback.mp4';
			inputs[7].value = randFloot(0, 9999, 2);
			inputs[8].value = randFloot(0, 120, 2);
			inputs[9].value = randFloot(-40, 70, 2);
			inputs[10].value = randFloot(1, 99, 2);
			inputs[11].value = randInt(0, 999);
			inputs[12].value = randFloot(0, 99, 2);
			inputs[13].value = randInt(0, 999);
			inputs[14].value = (randInt(0, 1) ? 'on' : 'off');
			inputs[15].value = randFloot(-180, 180, 2);
			inputs[16].value = randFloot(0, 200, 2);
			inputs[17].value = randFloot(0, 300, 2);
			inputs[18].value = randFloot(0, 99, 2);
			inputs[19].value = randFloot(0, 9, 2);
			inputs[20].value = randInt(0, 99);
			inputs[21].value = randInt(0, 9);
			inputs[22].value = randInt(0, 9);
			inputs[23].value = randInt(0, 99);
			inputs[24].value = randInt(0, 99);
			inputs[25].value = randFloot(0, 99, 2);
			inputs[26].value = randFloot(0, 9, 2);
			inputs[27].value = randInt(0, 99);
			inputs[28].value = randInt(0, 9);
			inputs[29].value = randInt(0, 9);
			inputs[30].value = randInt(0, 99);
			inputs[31].value = randInt(0, 99);
			inputs[32].value = randFloot(0, 99, 2);
			inputs[33].value = randFloot(0, 99, 2);
			inputs[34].value = randFloot(0, 99, 2);
			inputs[35].value = randFloot(0, 99, 2);
			inputs[36].value = randFloot(0, 99, 2);
			inputs[37].value = randFloot(0, 99, 2);
			inputs[38].value = randFloot(0, 99, 2);
			inputs[39].value = randFloot(0, 9, 2);
			inputs[40].value = randFloot(0, 99, 2);
		}

		function combineOut() {
			randSetting();
			var src = document.getElementsByClassName('data');
			var dst = '';
			for(var i = 0, j = src.length; i < j; i++) {
				dst = dst + ',' + src[i].value;
			}
			document.getElementById('combineOutput').value = dst.slice(1);
		}

		function combineIn() {
			var src = document.getElementById('combineInput').value.split(',');

			var t = document.getElementsByClassName('data');
			for(var i = 0, j = src.length; i < j; i++) {
				if(i + 7 != 14)
					t[i + 7].value = src[i];
				else
					t[i + 7].value = (src[i] == 1 ? 'on' : 'off');
			}

			t[0].value = randInt(0, 999999);
			t[1].value = setTimestamp();
			t[2].value = randInt(201701000, 201712999);
			t[4].value = setlocation();
			t[5].value = 'videoplayback.mp4';
			t[6].value = 'http://192.192.217.120/Project105/videoplayback.mp4';

		}

	--></script>
</head>
<body>
	<form action="testServlet" method="POST" target="_blank">
		<table cellpadding="0 0 0 0">
			<tr>
				<td><h2>基本資料</h2></td>
				<td></td>
				<td><h2>其他資料</h2></td>
				<td></td>
			</tr>
			<tr>
				<td>
					車輛識別號碼：<br>
					時間戳記：<br>
					例外事件號碼：
				</td>
				<td>
					<input type="text" name="b1" class="data" /><br>
					<input type="text" name="b2" class="data" /><br>
					<input type="text" name="b3" class="data" />
				</td>
				<td>
					例外事件類型：<br>
					經緯度：<br>
					影像的檔案名稱：<br>
					影像的連結位置：
				</td>
				<td>
					<select name="o1" class="data">
						<option value="1">A. 車燈遠近燈切換頻率過高</option>
						<option value="2">B. 車道偏移沒有警示</option>
						<option value="3">C. 車子開太快</option>
					</select><br>
					<input type="text" name="o2" class="data" /><br>
					<input type="text" name="o3" class="data" /><br>
					<input type="text" name="o4" class="data" />
				</td>
			</tr>
			<tr>
				<td><h2>感測器資料</h2></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><b>OBDII</b></td>
				<td></td>
				<td><b>OBU</b></td>
				<td></td>
			</tr>
			<tr>
				<td>
					車輛引擎轉速(rpm)<br>
					車輛行駛時速(km/h)<br>
					引擎進氣溫度(oC)<br>
					引擎冷卻水溫(oC)<br>
					空氣流率(g/s)
				</td>
				<td>
					<input type="text" name="s11" class="data" /><br>
					<input type="text" name="s12" class="data" /><br>
					<input type="text" name="s13" class="data" /><br>
					<input type="text" name="s14" class="data" /><br>
					<input type="text" name="s15" class="data" />
				</td>
				<td>
					加速度(m/s2)<br>
					煞車(Nt)<br>
					燈號(on/off)<br>
					方向盤(度)<br>
					胎溫(oC)<br>
					胎壓(kg/cm2)
				</td>
				<td>
					<input type="text" name="s21" class="data" /><br>
					<input type="text" name="s22" class="data" /><br>
					<select name="s23" class="data" >
						<option value="on">on</option>
						<option value="off">off</option>
					</select><br>
					<input type="text" name="s24" class="data" /><br>
					<input type="text" name="s25" class="data" /><br>
					<input type="text" name="s26" class="data" />
				</td>
			</tr>
			<tr>
				<td><h2>模組資料</h2></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><b>路面偵測模組</b></td>
				<td></td>
				<td><b>前方物體偵測模組</b></td>
				<td></td>
			</tr>
			<tr>
				<td>
					特徵參數<br>
					機器學習參數<br>
					特徵來源選擇<br>
					天氣狀況<br>
					早晚狀況<br>
					車輛密集度<br>
					地點
				</td>
				<td>
					<input type="text" name="m11" class="data" /><br>
					<input type="text" name="m12" class="data" /><br>
					<input type="text" name="m13" class="data" /><br>
					<input type="text" name="m14" class="data" /><br>
					<input type="text" name="m15" class="data" /><br>
					<input type="text" name="m16" class="data" /><br>
					<input type="text" name="m17" class="data" />
				</td>
				<td>
					特徵參數<br>
					機器學習參數<br>
					特徵來源選擇<br>
					天氣狀況<br>
					早晚狀況<br>
					車輛密集度<br>
					地點
				</td>
				<td>
					<input type="text" name="m21" class="data" /><br>
					<input type="text" name="m22" class="data" /><br>
					<input type="text" name="m23" class="data" /><br>
					<input type="text" name="m24" class="data" /><br>
					<input type="text" name="m25" class="data" /><br>
					<input type="text" name="m26" class="data" /><br>
					<input type="text" name="m27" class="data" />
				</td>
			</tr>
			<tr>
				<td><b>智慧頭燈模組</b></td>
				<td></td>
				<td><b>路偏移偵測模組</b></td>
				<td></td>
			</tr>
			<tr>
				<td>
					影像亮度資料<br>
					光譜敏感度<br>
					防遠近燈震盪延遲時間
				</td>
				<td>
					<input type="text" name="m31" class="data" /><br>
					<input type="text" name="m32" class="data" /><br>
					<input type="text" name="m33" class="data" />
				</td>
				<td>
					右車道敏感度<br>
					左車道敏感度<br>
					預設偵測車道最小寬度<br>
					預設偵測車道最大寬度<br>
					警告敏感度<br>
					道路偵測失敗回溯時間長度
				</td>
				<td>
					<input type="text" name="m41" class="data" /><br>
					<input type="text" name="m42" class="data" /><br>
					<input type="text" name="m43" class="data" /><br>
					<input type="text" name="m44" class="data" /><br>
					<input type="text" name="m45" class="data" /><br>
					<input type="text" name="m46" class="data" />
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="輸出資料" /></td>
				<td><input type="button" value="預設資料" onclick=""/></td>
			</tr>
			<tr>
				<td><input type="button" value="隨機資料" onclick="combineOut()"/></td>
				<td><input type="text" id="combineOutput" /></td>
				<td><input type="button" value="輸入組合" onclick="combineIn()"/></td>
				<td><input type="text" id="combineInput" /></td>
			</tr>
		</table>
	</form>
</body>
</html>